<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
</head>
<title>Wt Installation</title>
<body>
<h1>Wt Installation instructions for Windows</h1>

This page lists the instructions for building and installing Wt on Windows.
It is organized in 3 sections:
<ul>
<li>Requirements</li>
<li>Building and installing the library</li>
<li>Trying the examples (or your own Wt application)</li>
</ul>

<h2>Requirements</h2>

<p>
Wt for Windows uses the built-in web server connector - fastcgi is not
supported. The built-in web server is more convenient during development
and is easier to setup. To use the built-in server, you have to link your
projects against libwt and libwthttp.</p>

<p>Requirements:
<ul>
  <li>Microsoft Visual Studio C++ 2008. Wt and its dependencies also
      build on the Express Edition, which is free (as in beer) to use.
  <li>CMake cross-platform build system (www.cmake.org): cmake-2.6.x,
      Windows version.</li>
  <li>Boost 1.35 (or later).</li>
</ul>
</p>

<p>Additional and optional requirements for some of the examples
<ul>
<li>For https support: OpenSSL, version 0.9.8d or newer.</li>
<li>To compress traffic: zlib 1.2.3</li>
<li>libgd (style, wt-homepage, mandelbrot)</li>
<li>libmysql and libmysql++-2.x (hangman)</li>
</ul>
</p>

<p>
We stronly recommend to use libraries which are all built using the same
compiler and the same runtime configuration (/MT, /MD, /MTd
or /MDd) to avoid incompatibilities with the C runtime libraries. Mixing
CRTs is NOT recommended, the <a href="http://www.zlib.net/DLL_FAQ.txt">zlib
DLL FAQ</a> clearly explains why and what you should do about it (in
short: use MSVC 2005 prebuilt libraries, and if not available, rebuild
the dependency libraries from the sources).
</p>

<hr />

<h2>Step by step instructions to build and install the Wt library</h2>

Up to date instructions are located on the Wt wiki page:
<a href="http://www.webtoolkit.eu/wt/wiki/index.php/Installing_Wt_2.1_on_MS_Windows">Installing Wt on MS Windows</a>

<h2>Trying the examples (or your own Wt application) using wthttpd</h3>

<h4>1. Run the example in the MSVC IDE </h4>

Right-click on the example project you want to run, and select 'Properties'.
In Configuration Properties->Debugging, set the Command Arguments to
<pre>
--http-address=0.0.0.0 --http-port=8080 --deploy-path=/hello --docroot=.
</pre>

<p>
This will start a httpd server listening on all local interfaces, on
port 8080, and you may browse the example at <a
href="http://127.0.0.1:8080/hello">http://127.0.0.1:8080/hello</a></p>

<p>
Examples that need extra files to run, should be executed from their source
directory in order to find their dependency files (icons, css files, etc.
Watch for 404 errors in Wt's output). To do so, set the 'Working directory'
for the example to wt-2.x.x/examples/ExampleName. Some examples (e.g. the
wt home page) need the 'resources' directory to work correctly. Copy
the wt-2.x.x/resources to the example's source directory to solve this
problem. Other examples (such as the Charts example) may require the
installation of ExtJs. See the Wt reference manual for more information
on how to obtain and install ExtJs. 

<p>
These are all the command-line options that are available:
<pre>
General options:
  -h [ --help ]              produce help message
  -t [ --threads ] arg (=10) number of threads
  --docroot arg              document root for static files
  --no-compression           do not compress dynamic text/html and text/plain 
                             responses
  --deploy-path arg (=/)     location for deployment

HTTP server options:
  --http-address arg    IPv4 (e.g. 0.0.0.0) or IPv6 Address (e.g. 0::0)
  --http-port arg (=80) HTTP port (e.g. 80)

HTTPS server options:
  --https-address arg     IPv4 (e.g. 0.0.0.0) or IPv6 Address (e.g. 0::0)
  --https-port arg (=443) HTTPS port (e.g. 443)
  --ssl-certificate arg   SSL server certificate chain file
                          e.g. "/etc/ssl/certs/vsign1.pem"
  --ssl-private-key arg   SSL server private key file
                          e.g. "/etc/ssl/private/company.pem"
  --ssl-tmp-dh arg        File for temporary Diffie-Hellman parameters
                          e.g. "/etc/ssl/dh512.pem"
</pre>
</p>

</body>
</html>
