_$_DOCTYPE_$_
<html _$_HTMLATTRIBUTES_$_>
<head>
<meta http-equiv='X-UA-Compatible' content='IE=7' _$_METACLOSE_$_
_$_HEADDECLARATIONS_$_
<title>_$_TITLE_$_</title>
<!--[if gte IE 6]>
<style type="text/css">
v\:* { behavior: url(#default#VML);position:absolute }
</style>
<xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"/>
<![endif]-->
<style type="text/css">
/*<![CDATA[*/
_$_STYLESHEET_$_
* ]]> */
</style>
_$_STYLESHEETS_$_
</head>
<body _$_BODYATTRIBUTES_$_>
_$_$if_FORM_$_
<form method='post' action='_$_RELATIVE_URL_$_' id='form'
      enctype='multipart/form-data' style='width:100%;height:100%;margin:0px;'>
  <input name='request' id='request' type='hidden' value='page' />
  <input name='wtd' id='wtd' type='hidden' value='_$_SESSION_ID_$_' />
_$_$endif_$_
  _$_HTML_$_
_$_$if_FORM_$_
</form>
<meta http-equiv='refresh' content='_$_REFRESH_$_' />
_$_$endif_$_
</body>
</html>
